#!/usr/bin/env  python
PACKAGE = "motion_forward"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("goal", double_t, 0, "Goal", 50, -100, 100)
gen.add("checks", int_t, 0, "Checks", 50, 0, 100)
gen.add("send", bool_t, 0, "Send", True)

exit(gen.generate(PACKAGE, "motion_forward", "client"))
